<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>

        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            max-width: 200px;
            margin: 15px auto 0 auto;
            border: 1px solid black;

        }

        #screen {
            text-align: right;
            height: 20px;
            padding: 16px 8px;
            font-size: 15px;
            margin: 5px 5px 5px 5px;
            border: 1px solid;
            background-color: #F9F9F9;
        }

        .keypad {
            display: grid;
            border-left: 1px solid#999;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /* For the above property I took reference from MDN https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns */
        }
        
        .key {
            border: 0.5px solid #999;
            line-height: 50px;
            text-align: center;
            font-size: 15px;
           
        }
        fieldset{
            width: 250px;
            margin-top: 50px;
            margin-left: 500px;
            background-color: #8ecae6;
        }

        .title{
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <fieldset>
        <!-- learnt about "fieldset" while exploring about FORMS. so I used here. -->
        <div class="title">Simple Calculator</div>
    <section>
        <div class="container">
            <div id="screen"></div>
            <div class="keypad">
                <input type="button" value="9" id="nine">
                <input type="button" value="8" id="eight">
                <input type="button" value="7" id="seven">
                <input type="button" value="+" id="add">
                <input type="button" value="6" id="six">
                <input type="button" value="5" id="five">
                <input type="button" value="4" id="four">
                <input type="button" value="-" id="subtract">
                <input type="button" value="3" id="three">
                <input type="button" value="2" id="two">
                <input type="button" value="1" id="one">
                <input type="button" value="*" id="multiply">
                <input type="button" value="." id="decimal">
                <input type="button" value="0" id="zero">
                <input type="button" value="=" id="equals">
                <input type="button" value="/" id="divide">
            </div>
        </div>
    </section>
</fieldset>
</body>
</html>
